Total archive size (binary + source) per section:

  (in MiB) |   etch |            lenny |          squeeze |              sid |    all
-----------|--------|------------------|------------------|------------------|-------
main       |  79844 | 119597 (+114286) | 150580 (+132210) | 181461 (+ 65700) | 389294
contrib    |    448 |   1379 (+  1264) |    753 (+   546) |   1241 (+   577) |   2575
non-free   |   1752 |   5275 (+  4749) |   5431 (+  3418) |   6210 (+  1379) |  11257
main/d-i   |    297 |    361 (+   360) |    351 (+   339) |    381 (+    70) |   1066
-----------|--------|------------------|------------------|------------------|-------
total      |  82342 | 126614 (+120662) | 157116 (+136515) | 189294 (+ 67727) | 404194

Archive size per architecture (source and arch=all packages are shown separately):

  (in MiB) |   etch |            lenny |          squeeze |              sid |    all
-----------|--------|------------------|------------------|------------------|-------
source     |  13261 |  19291 (+ 15911) |  24138 (+ 16994) |  29632 (+  6993) |  52480
all        |   7906 |  12497 (+ 11628) |  16979 (+ 14355) |  21325 (+  5945) |  39798
i386       |   5801 |   8384 (+  8224) |  10561 (+  9520) |  11847 (+  4991) |  28434
amd64      |   5656 |   8552 (+  8417) |  10785 (+  9693) |  12118 (+  4948) |  28614
alpha      |   5853 |   7975 (+  7813) |                  |  11191 (+ 11191) |  23990
arm        |   5122 |   7086 (+  6940) |                  |                  |  12063
armel      |        |   7177 (+  7177) |   9139 (+  8244) |   9927 (+  3508) |  18833
hppa       |   5545 |   7617 (+  7462) |   9662 (+  8502) |  10794 (+  3505) |  24899
ia64       |   6478 |   9255 (+  9074) |  11402 (+ 10102) |  12558 (+  3387) |  28763
mips       |   5356 |   7677 (+  7516) |   9784 (+  8702) |  10582 (+  2624) |  24058
mipsel     |   5225 |   7540 (+  7388) |   9589 (+  8513) |  10425 (+  3057) |  24046
powerpc    |   5788 |   8246 (+  8093) |  10441 (+  9348) |  11589 (+  4027) |  27055
s390       |   5100 |   7560 (+  7408) |   9472 (+  8414) |  10351 (+  3910) |  24736
sparc      |   5245 |   7751 (+  7605) |   9832 (+  8792) |  10846 (+  4004) |  25458
kbsd-i386  |        |                  |   7549 (+  7549) |   8042 (+  2878) |  10428
kbsd-amd64 |        |                  |   7779 (+  7779) |   8059 (+  2751) |  10530

All numbers reflect the state of te archive per 19 Dec 2009.
