Total archive size (binary + source) per section:

  (in MiB) |   etch |            lenny |          squeeze |              sid |    all
-----------|--------|------------------|------------------|------------------|-------
main       |  79844 | 119597 (+114286) | 149692 (+117062) | 163140 (+ 41374) | 352127
contrib    |    448 |   1379 (+  1264) |   1229 (+   504) |   1224 (+   113) |   2313
non-free   |   1752 |   5275 (+  4749) |   5634 (+  3346) |   6114 (+  1465) |  11310
main/d-i   |    297 |    361 (+   360) |    383 (+   195) |    373 (+   203) |   1057
-----------|--------|------------------|------------------|------------------|-------
total      |  82342 | 126614 (+120662) | 156938 (+121109) | 170854 (+ 43157) | 366809

Archive size per architecture (source and arch=all packages are shown separately):

  (in MiB) |   etch |            lenny |          squeeze |              sid |    all
-----------|--------|------------------|------------------|------------------|-------
source     |  13261 |  19291 (+ 15911) |  22961 (+ 13980) |  24572 (+  4237) |  47249
all        |   7906 |  12497 (+ 11628) |  15350 (+ 11982) |  16700 (+  3236) |  34747
i386       |   5801 |   8384 (+  8224) |  10221 (+  8048) |  11140 (+  3576) |  25619
amd64      |   5656 |   8552 (+  8417) |  10446 (+  8175) |  11348 (+  3668) |  25889
alpha      |   5853 |   7975 (+  7813) |   9722 (+  7607) |  10466 (+  2943) |  24188
arm        |   5122 |   7086 (+  6940) |                  |                  |  12063
armel      |        |   7177 (+  7177) |   8769 (+  6982) |   9268 (+  2311) |  16445
hppa       |   5545 |   7617 (+  7462) |   9280 (+  7149) |  10125 (+  2827) |  22956
ia64       |   6478 |   9255 (+  9074) |  11104 (+  8536) |  11800 (+  2922) |  26979
mips       |   5356 |   7677 (+  7516) |   9430 (+  7384) |   9993 (+  2449) |  22678
mipsel     |   5225 |   7540 (+  7388) |   9239 (+  7224) |   9779 (+  2319) |  22129
powerpc    |   5788 |   8246 (+  8093) |  10137 (+  7895) |  10943 (+  2971) |  24722
s390       |   5100 |   7560 (+  7408) |   9086 (+  7065) |   9715 (+  2700) |  22250
sparc      |   5245 |   7751 (+  7605) |   9663 (+  7550) |  10285 (+  2831) |  23202
kbsd-i386  |        |                  |   5670 (+  5670) |   7342 (+  2144) |   7814
kbsd-amd64 |        |                  |   5855 (+  5855) |   7369 (+  2015) |   7871

All numbers reflect the state of te archive per 12 Sep 2009.
