Total archive size (binary + source) per section:

  (in MiB) |  lenny |          squeeze |              sid |    all
-----------|--------|------------------|------------------|-------
main       | 118572 | 187314 (+178909) | 214040 (+ 56462) | 353292
contrib    |   1380 |    952 (+   864) |   1444 (+   572) |   2570
non-free   |   5589 |   6141 (+  4886) |   7303 (+  2676) |  13117
main/d-i   |    361 |    404 (+   402) |    448 (+   198) |    963
-----------|--------|------------------|------------------|-------
total      | 125903 | 194812 (+185062) | 223236 (+ 59910) | 369944

Archive size per architecture (source and arch=all packages are shown separately):

  (in MiB) |  lenny |          squeeze |              sid |    all
-----------|--------|------------------|------------------|-------
source     |  19359 |  27879 (+ 22792) |  31903 (+  6349) |  48073
all        |  12436 |  19942 (+ 18439) |  23142 (+  6335) |  37198
i386       |   8251 |  14755 (+ 14439) |  15835 (+  3744) |  26417
amd64      |   8405 |  14879 (+ 14560) |  16126 (+  3863) |  26811
alpha      |   7974 |                  |  13258 (+ 13258) |  20903
arm        |   7084 |                  |                  |   7084
armel      |   7175 |  10996 (+ 10700) |  11656 (+  2692) |  20554
hppa       |   7615 |  11843 (+ 11526) |  12453 (+  2450) |  21577
ia64       |   9094 |  13597 (+ 13226) |  14413 (+  3387) |  25689
mips       |   7676 |  11757 (+ 11434) |  12298 (+  2316) |  21409
mipsel     |   7539 |  11564 (+ 11255) |  12057 (+  2537) |  21315
powerpc    |   8101 |  12880 (+ 12568) |  13609 (+  2994) |  23649
s390       |   7565 |  11146 (+ 10846) |  11743 (+  2618) |  21016
sparc      |   7625 |  12069 (+ 11772) |  12624 (+  2893) |  22275
kbsd-i386  |        |  10585 (+ 10585) |  10887 (+  2192) |  12778
kbsd-amd64 |        |  10912 (+ 10912) |  11227 (+  2275) |  13188

All numbers reflect the state of the archive per 5 Aug 2010.
