Total archive size (binary + source) per section:

  (in MiB) |   etch |            lenny |          squeeze |              sid |    all
-----------|--------|------------------|------------------|------------------|-------
main       |  79844 | 119565 (+114266) | 163404 (+151238) | 193566 (+ 57287) | 400511
contrib    |    448 |   1379 (+  1264) |    802 (+   648) |   1276 (+   586) |   2695
non-free   |   1752 |   5275 (+  4749) |   5511 (+  4073) |   6814 (+  2174) |  12709
main/d-i   |    297 |    361 (+   360) |    367 (+   357) |    422 (+   224) |   1239
-----------|--------|------------------|------------------|------------------|-------
total      |  82342 | 126582 (+120642) | 170085 (+156317) | 202080 (+ 60273) | 417156

Archive size per architecture (source and arch=all packages are shown separately):

  (in MiB) |   etch |            lenny |          squeeze |              sid |    all
-----------|--------|------------------|------------------|------------------|-------
source     |  13261 |  19284 (+ 15910) |  25676 (+ 19905) |  30547 (+  5975) |  54343
all        |   7906 |  12498 (+ 11629) |  19035 (+ 17062) |  21716 (+  4558) |  41111
i386       |   5801 |   8382 (+  8222) |  11340 (+ 10739) |  12891 (+  4044) |  28710
amd64      |   5656 |   8547 (+  8412) |  11536 (+ 10910) |  13141 (+  4336) |  29220
alpha      |   5853 |   7973 (+  7813) |                  |  11763 (+ 11763) |  24853
arm        |   5122 |   7083 (+  6938) |                  |                  |  12061
armel      |        |   7175 (+  7175) |   9754 (+  9277) |  10667 (+  2586) |  18934
hppa       |   5545 |   7615 (+  7460) |  10324 (+  9690) |  11247 (+  3026) |  25589
ia64       |   6478 |   9255 (+  9076) |  11998 (+ 11273) |  13401 (+  3969) |  30678
mips       |   5356 |   7675 (+  7514) |  10200 (+  9584) |  11100 (+  2508) |  24846
mipsel     |   5225 |   7538 (+  7386) |  10131 (+  9532) |  11040 (+  3010) |  25040
powerpc    |   5788 |   8244 (+  8091) |  11247 (+ 10645) |  12648 (+  3899) |  28320
s390       |   5100 |   7557 (+  7406) |  10097 (+  9515) |  11011 (+  2942) |  24877
sparc      |   5245 |   7749 (+  7603) |  10959 (+ 10397) |  12080 (+  3320) |  26453
kbsd-i386  |        |                  |   8762 (+  8762) |   9317 (+  2223) |  10986
kbsd-amd64 |        |                  |   9019 (+  9019) |   9503 (+  2109) |  11128

All numbers reflect the state of the archive per 25 Mar 2010.
